Study/WPF/DataBaseEditor/MainWindow.xaml

<Window x:Class="DataBaseEditor.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseEditor"
        mc:Ignorable="d"
        Title="Personal Area" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="labelLogin" Text="Choose where to get the data from"  FontSize="30" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FF673AB7"></Setter>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Black" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ComboBox x:Name="baseNav" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="select database" Grid.Column="0" Grid.Row="1" Padding="10" Margin="10" SelectionChanged="baseNav_SelectionChanged" FontWeight="Bold"/>
        <ComboBox x:Name="tableNav" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="select table" Grid.Column="0" Grid.Row="1" Padding="20 10 20 10" Margin="150 10 10 10" SelectionChanged="tableNav_SelectionChanged" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid" Grid.Column="0" Grid.Row="2"  Grid.RowSpan="6" Margin="5 0" Style="{StaticResource MaterialDesignDataGrid}" IsManipulationEnabled="True" FontWeight="Bold"/>
        <Button x:Name="btnUpdate" Content="Update" FontWeight="Bold" Padding="35 0" Margin="5 0" Grid.Column="1" Grid.Row="2" Click="btnUpdate_Click" Cursor="Hand"/>
        <Button x:Name="btnSave" Content="Save" Padding="35 0" Margin="5 0" Grid.Column="1" Grid.Row="3" Click="btnSave_Click"/>
        <Button x:Name="btnReport" Content="Report" Padding="35 0" Margin="5 0" Grid.Column="1" Grid.Row="4" Click="btnReport_Click"/>
        <Button x:Name="btnTxt" Content=".txt" Padding="35 0" Margin="5 0" Grid.Column="1" Grid.Row="5" Click="btnTxt_Click"/>
        <Button x:Name="btnExit" Content="Exit" Padding="35 0" Margin="5 0" Grid.Column="1" Grid.Row="6" Click="btnExit_Click"/>
    </Grid>
</Window>
