Study/WPF/DataBaseEditor/RegWindow.xaml

<Window x:Class="DataBaseEditor.RegWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseEditor"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid MinWidth="300" MaxWidth="400" >
        <StackPanel>
            <TextBlock Text="Registration" FontSize="30" FontWeight="Bold" Margin="50" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource  MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10"/>
            <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Enter pass" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 0 0 10"/>
            <PasswordBox x:Name="passBox2" materialDesign:HintAssist.Hint="Repeat pass" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 0 0 10"/>
            <Grid Margin="0 15 0 0">
                <Button x:Name="signUpButton" Content="Sign up" Click="signUpButton_Click" Padding="40 0" HorizontalAlignment="Left"/>
                <Button x:Name="backButton" Content="Back" Click="backButton_Click" Padding="40 0" HorizontalAlignment="Right" Cursor="Hand"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
