Study/WPF/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="414.442" Width="327.929" Icon="calculator_23810.png" FontFamily="Times New Roman" Background="LightGray" BorderBrush="LightGray" >
    <Grid x:Name="MainGrid" Background="LightGray" Margin="0,0,2,0" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="" Margin="10" FontFamily="Times New Roman" FontSize="46" TextAlignment="Right" Foreground="Black"  Height="57" Background="WhiteSmoke"/>
        <Button Grid.Column="0" Grid.Row="1" Margin="10" Background="WhiteSmoke" Cursor="Hand" FontFamily="Times New Roman" FontSize="20">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush> 1</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="10" Background="WhiteSmoke" Cursor="Hand" FontFamily="Times New Roman" FontSize="20">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush> 2
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="10" Background="WhiteSmoke" Cursor="Hand" FontFamily="Times New Roman" FontSize="20">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush> 3
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="10" Background="WhiteSmoke" Cursor="Hand" FontFamily="Times New Roman" FontSize="20">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush> 4
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="10" Background="WhiteSmoke" Cursor="Hand" FontFamily="Times New Roman" FontSize="20">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush> 5
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="10" Background="WhiteSmoke" Cursor="Hand" FontFamily="Times New Roman" FontSize="20">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush> 6
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="10" Background="WhiteSmoke" Cursor="Hand" FontFamily="Times New Roman" FontSize="20">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush> 7
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="10" Background="WhiteSmoke" Cursor="Hand" FontFamily="Times New Roman" FontSize="20">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush> 8
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="10" Background="WhiteSmoke" Cursor="Hand" FontFamily="Times New Roman" FontSize="20">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush> 9
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="10" Background="WhiteSmoke" Cursor="Hand" FontFamily="Times New Roman" FontSize="20">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush> 8
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="10" Background="WhiteSmoke" Cursor="Hand" FontFamily="Times New Roman" FontSize="20">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush> =
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="10" Background="WhiteSmoke" Cursor="Hand" FontFamily="Times New Roman" FontSize="20">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush> AC
        </Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="10" Background="WhiteSmoke" Cursor="Hand" FontFamily="Times New Roman" FontSize="20">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush> +
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Margin="10" Background="WhiteSmoke" Cursor="Hand" FontFamily="Times New Roman" FontSize="20">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush> -
        </Button>
        <Button Grid.Column="4" Grid.Row="3" Margin="10" Background="WhiteSmoke" Cursor="Hand" FontFamily="Times New Roman" FontSize="20">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush> *
        </Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="10" Background="WhiteSmoke" Cursor="Hand" FontFamily="Times New Roman" FontSize="20">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush> /
        </Button>

    </Grid>
</Window>
